<div style="text-align: center; height: 75px; padding:1px;   text-transform:capitalize; background-color:#42a5f5; color:white">
     <h1 style="margin-bottom:-10px; "><a style="text-decoration: none; color:white;"href="/">{{.Template}} Template - {{.Kind}}</a></h1>
     <nav>
          <ul><li>
            <a href="" >
              MMM
            </a>
          </li>
            {{ range .Site.Menus.mainmenu }}
              <li>
                <a href="{{ .URL }}" {{ if .IsCurrent }}class="active"{{ end }}>
                  {{ .Name }}
                </a>
              </li>
            {{ end }}
          </ul>
     </nav>
</div>